<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza-lovers</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery-3.5.1.js"></script>
    <script src="./js/scripts.js"></script>
</head>
<body>
    <div class="container">
        <div class="jumbotron bg-danger">
            <img src="./images/Piza-lovers.png">
            <div class="na-bar text-right pt-4">
            <ul>
               <a href="#"> <li>Sign up</li></a>
               <a href="#"> <li>Log in </li></a>
                <a href="#"><li>Contact us</li></a>
            </ul>
        </div>
        </div>
        <div class="card bg-success">
        <form name="all-list">
            <label>Quantity<input type="number"/label>
                <div class="pizzasize">
            <label>Pizza size
                <select>
                    <option value="1">Small</option>
                    <option value="2">medium</option>
                    <option value="3">large</option>
                </select>
            </label>
        </div>
            <label>Crust type
                <select>
                    <option value="1">Crispy</option>
                    <option value="2">Stuffed</option>
                    <option value="3">Gluten-free</option>
                </select>
                 </label>
                 <div class="toppings">
                 <label>Toppings 
                     <select>
                 <option value="1">Ice-cream</option>
                 <option value="2">Mushrooms</option>
                 <option value="3">Bacon</option>
                 <option value="4">Extra cheese</option>
                </select>
                 </label>
                </div>
            </form>
    
            <div class="buttons">
            <button id="buy-btn bg-info">Purchase</button>
        </div>
    </div>
        <div class="jumbotron bg-warning">
            <h1>The perfect lover is one who turns into a pizza at 4:00 A.M.
            </h1>
        </div>
        <div class="typesofpizza bg-warning">
        <div class="row">
            <div class="col-md-3">
            <h4>Marinara</h4>
            <img src="./images/Marinara.jpg" height="180em">
            <h6>price:Ksh 1800</h6>
            <button>Purchase</button>
        </div>
        <div class="col-md-3">
            <h4>Capricciosa</h4>
            <img src="./images/Capricciosa.jpg" height="180em">
            <h6>price:Ksh 2800</h6>
            <button>Purchase</button>
        </div>
        <div class="col-md-3">
            <h4>Margherita</h4>
            <img src="./images/margherita.jpeg" height="170em">
            <h6>price:Ksh 2050</h6>
            <button>Purchase</button>
        </div>
        <div class="col-md-3">
            <h4>Neapolitan</h4>
            <img src="./images/Neapolitan.jpg" height="170em" width="250em">
            <h6>price:Ksh 1950</h6>
            <button>Purchase</button>
        </div>
       
        <div class="row">
            <div class="col-md-3">
                <h4>Pugliese</h4>
                <img src="./images/pugliese.jpg" height="195em" width="275em" >
                <h6>price:Ksh 2200</h6>
                <button>Purchase</button>
            </div>
        </div>
        <div class="col-md-3">
            <h4>pizza-quattro</h4>
            <img src="./images/pizza-quattro.jpg" height="190em" width="250em" >
            <h6>price:Ksh 1400</h6>
            <button>Purchase</button>
        </div>
        <div class="col-md-3">
            <h4>Taglio</h4>
            <img src="./images/taglio.jpeg" height="190em"  width="250em">
            <h6>price:Ksh 1800</h6>
            <button>Purchase</button>
        </div>
        <div class="col-md-3">
            <h4>Sicilian</h4>
            <img src="./images/sicilian.png" height="170em" width="240em">
            <h6>price:Ksh 1200</h6>
            <button>Purchase</button>
        </div>
    </div>        
    </div>
    <div class="footer">

    </div>
    </div>
</body>
</html>
